PORT=4000

# Toronet Blockchain API Configuration
TORONET_API_URL=https://api.toronet.com
TORONET_ADMIN=
TORONET_ADMIN_PWD=
TORONET_ADMIN_ADDRESS=
TORONET_ADMIN_PASSWORD=
ENCRYPTION_KEY_V1=
ENCRYPTION_KEY_V2=

# Nodemailer SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# Support Configuration
SUPPORT_EMAIL=

MONGODB_URI=
